name: CI

on:
  push:
    branches: "*"
  pull_request:
    # https://developer.github.com/webhooks/event-payloads/#pull_request
    types: [edited, synchronize]
    branches: "*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
          echo EDITED!
          # env
          echo "- in ${{ github.event.action }}!"
        if: github.event_name == 'pull_request' && github.event.action == 'edited'
      - name: Run a multi-line script
        run: |
          echo Default
